{
  "name": "CycleReactNativeEx2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addon-storyshots": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react-native": "^3.3.15",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "concurrently": "^3.5.0",
    "exp": "51.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-expo": "^26.0.0",
    "prettier": "^1.11.1",
    "react-dom": "16.0.0",
    "react-native-scripts": "1.7.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "eject": "react-native-scripts eject",
    "start": "rm -rf .expo; concurrently --kill-others 'storybook start -p 7007' 'react-native-scripts start'",
    "android": "rm -rf .expo; concurrently --kill-others 'storybook start -p 7007' 'react-native-scripts android'",
    "ios": "rm -rf .expo; concurrently --kill-others 'storybook start -p 7007' 'react-native-scripts ios'",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "test-ci": "node node_modules/jest/bin/jest.js",
    "deploy": "node node_modules/.bin/exp build:status; node node_modules/.bin/exp build:android",
    "storybook": "storybook start -p 7007",
    "prettier": "prettier --trailing-comma es5 --write '{{components,storybook}/**/,./}*.js'"
  },
  "jest": {
    "preset": "jest-expo",
    "globals": {
      "__TEST__": true
    },
    "moduleNameMapper": {
      ".+\\.(png)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "@cycle/http": "^14.8.0",
    "@cycle/rxjs-run": "7.2.0",
    "expo": "^26.0.0",
    "material-colors": "^1.2.5",
    "prop-types": "^15.6.0",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-elements": "^0.18.5",
    "react-navigation": "^1.5.8",
    "react-navigation-fluid-transitions": "^0.1.3",
    "rxjs": "^5.0.0"
  }
}
