{
  "name": "CycleReactNativeEx2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.11.2",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "babel-loader": "^8.2.3",
    "concurrently": "^3.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-expo": "^43.0.0",
    "prettier": "^1.11.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "eject": "expo eject",
    "start": "expo start",
    "android": "rm -rf .expo; expo start --android",
    "ios": "rm -rf .expo; expo start --ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "test-ci": "node node_modules/jest/bin/jest.js",
    "deploy": "node node_modules/.bin/exp build:status; node node_modules/.bin/exp build:android",
    "storybook": "start-storybook -p 7007",
    "clean": "rm -rf node_modules; rm yarn.lock; yarn; rm -rf $TMPDIR/metro-bundler-cache-*; expo start -c",
    "prettier": "prettier --trailing-comma es5 --write '{{components,storybook}/**/,./}*.js'",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "preset": "jest-expo",
    "globals": {
      "__TEST__": true
    },
    "moduleNameMapper": {
      ".+\\.(png)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "@cycle/http": "^14.8.0",
    "@cycle/rxjs-run": "^8.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-constants": "~12.1.3",
    "expo-web-browser": "~10.0.3",
    "global": "^4.4.0",
    "material-colors": "^1.2.5",
    "prop-types": "^15.6.0",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "1.2.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-motion": "^1.0.1",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-navigation": "^4.4.1",
    "react-navigation-stack": "^2.8.3",
    "rxjs": "^5.0.0"
  }
}
